{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "[nix]": {
      "editor.defaultFormatter": "jnoortheen.nix-ide",
    },
    "nix.enableLanguageServer": true,
    "nix.serverPath": "nil",
    // "nix.serverSettings": {
    //   "nixd": {
    //     "diagnostic": {
    //       "enable": true
    //     },
    //     "eval": {
    //       "depth": 0,
    //       "workers": 3,
    //       "target": {
    //         "args": [
    //           "--impure"
    //         ],
    //         "installable": ".#nixosConfigurations.orbstack.config.system.build.toplevel"
    //       }
    //     },
    //     "formatting": {
    //       "command": [
    //         "nixfmt"
    //       ]
    //     },
    //     "options": {
    //       "nixos": {
    //         "expr": "(builtins.getFlake (toString ./.)).nixosConfigurations.orbstack.options"
    //       }
    //     }
    //   }
    // },
    "triggerTaskOnSave.tasks": {
      "deadnix": [
        "*.nix"
      ],
      "statix": [
        "*.nix"
      ]
    }
  },
  "extensions": {
    "recommendations": [
      "mkhl.direnv",
      "jnoortheen.nix-ide",
      "gruntfuggly.triggertaskonsave",
      "editorconfig.editorconfig",
      "usernamehw.errorlens",
      "davidanson.vscode-markdownlint"
    ]
  }
}