{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "[nix]": {
      "editor.defaultFormatter": "jnoortheen.nix-ide",
      "editor.formatOnSave": true
    },
    "nix.enableLanguageServer": true,
    "nix.serverPath": "nixd",
    "nix.serverSettings": {
      "nixd": {
        "diagnostic": {
          "enable": true
        },
        "eval": {
          "depth": 0,
          "workers": 3,
          "target": {
            "args": [
              "--impure"
            ],
            "installable": ".#nixosConfigurations.orbstack.config.system.build.toplevel"
          }
        },
        "formatting": {
          "command": [
            "nixfmt"
          ]
        },
        "options": {
          "nixos": {
            "expr": "(builtins.getFlake (toString ./.)).nixosConfigurations.orbstack.options"
          }
        }
      }
    }
  }
}